<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTrade</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <script defer src="/js/swiper-bundle.min.js"></script>
    <script defer src="/js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="header__logo">
                <img src="/img/header-logo.svg" alt="">
            </a>
            <ul class="menu">
                <li class="menu-item"><a href="#">Аналитика</a></li>
                <li class="menu-item"><a href="#">Торговая платформа</a></li>
                <li class="menu-item"><a href="#">Преимущества</a></li>
                <li class="menu-item"><a href="#">Начать торговать</a></li>
            </ul>
            <div class="header__btns">
                <button class="btn singin">Войти</button>
                <select class="header__select" name="" id="">
                    <option value="RU">RU</option>
                    <option value="EN">EN</option>
                </select>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__box">
                    <div class="hero__content">
                        <h1><span>OneTrade</span> — ваш путь к&nbsp;финансовой свободе</h1>
                        <p>Ваш успех&nbsp;&mdash; это доказательство нашего ответственного подхода к&nbsp;каждому инвестору, который решит торговать вместе с&nbsp;нами</p>
                        <a href="#" class="btn">Начать торговать</a>
                    </div>
                    <div>
                        <img src="/img/iPad.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="trading">
            <div class="container">
                <h2>Торгуйте из любой <span>точки мира.</span></h2>
                <div class="h2">Доступ ко всем <span>популярным</span> финансовым <span>рынкам</span></div>

                <ul class="trading__list">
                    <li class="trading__item">
                        <div class="trading__number">35+</div>
                        <p>Валютных пар</p>
                    </li>
                    <li class="trading__item">
                        <div class="trading__number">20+</div>
                        <p>Криптовалютных пар</p>
                    </li>
                    <li class="trading__item">
                        <div class="trading__number">50+</div>
                        <p>Акций мировых брендов</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="style">
            <div class="container">
                <div class="style__box">
                    <h2>Стильный и современный <span>Web Terminal</span> трейдера.</h2>
                    <p>Забудьте о скачиваниях и установках.<br>
                        Быстрый старт реальной торговли<br>
                        и мгновенный переход к пополнению счета.</p>
                    <a href="#" class="btn">Перейти в WebTrader</a>
                </div>
                <div>
                    <img src="/img/MacBook.png" alt="">
                </div>
            </div>
        </section>

        <section class="room">
            <div class="container">
                <div>
                    <img src="/img/room-bg.png" alt="">
                </div>
                <div class="room__content">
                    <h2>Кабинет <span>трейдера</span></h2>
                    <p>Современный и удобный кабинет трейдера - здесь вы получите всю информацию о ваших торговых счетах. Операции и депозиты в одном месте.</p>
                    <ul class="room__list">
                        <li class="room__item">Совершенные сделки</li>
                        <li class="room__item">Доступные средства</li>
                        <li class="room__item">Общая прибыль на счете</li>
                    </ul>
                    <a href="#" class="btn">Зарегистрироваться</a>
                </div>
            </div>
        </section>

        <section class="start">
            <div class="container">
                <h2>Как начать торговать</h2>

                <ul class="start__list">
                    <li class="start__item">
                        <div class="start__number">01</div>
                        <h3>Зарегистрируйтесь</h3>
                        <p>Зарегистрируйтесь в&nbsp;личном кабинете на&nbsp;сайте.</p>
                        <a href="#" class="start__btn">
                            <svg width="37" height="16" viewBox="0 0 37 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 8H36M36 8L27.8605 1M36 8L27.8605 15" stroke="#B4ED62" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                    <li class="start__item">
                        <div class="start__number">02</div>
                        <h3>Откройте счет</h3>
                        <p>Откройте подходящий вам торговый счет</p>
                        <a href="#" class="start__btn">
                            <svg width="37" height="16" viewBox="0 0 37 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 8H36M36 8L27.8605 1M36 8L27.8605 15" stroke="#B4ED62" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                    <li class="start__item">
                        <div class="start__number">03</div>
                        <h3>Начните торговать</h3>
                        <p>Перейдите в&nbsp;Web Terminal с&nbsp;нашего сайта, авторизуйтесь и&nbsp;начните зарабатывать</p>
                        <a href="#" class="start__btn">
                            <svg width="37" height="16" viewBox="0 0 37 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 8H36M36 8L27.8605 1M36 8L27.8605 15" stroke="#B4ED62" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="advantages">
            <div class="container">
                <div class="advantages__box">
                    <h2><span>Преимущества</span> торговли с OneTrade</h2>
                    <ul class="advantages__list">
                        <ul class="advantages__item">Низкие спреды</ul>
                        <ul class="advantages__item">Торговля более 200 инструментами</ul>
                        <ul class="advantages__item">Быстрое и надежное зачисление и вывод средств</ul>
                        <ul class="advantages__item">Кредитное плечо</ul>
                        <ul class="advantages__item">Полный контроль над средствами</ul>
                        <ul class="advantages__item">Защита от отрицательного баланса</ul>
                    </ul>
                    <a href="#" class="btn">Открыть счет</a>
                </div>
                <div>
                    <img src="/img/advantages-img.png" alt="">
                </div>
            </div>
        </section>

        <section class="analitycs">
            <div class="container">
                <h2><span>OneTrade —</span> качественная аналитика для&nbsp;трейдинга</h2>

                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide analitycs__item">
                            <div class="analitycs__box">
                                <div class="analitycs__top">
                                    <div class="analitycs__number">01</div>
                                    <h3>Состояние рынка</h3>
                                </div>
                                <p>Текущее состояние рынка по&nbsp;финансовым инструментам на&nbsp;рынке. Позволяет узнать цену на&nbsp;конкретное время и&nbsp;увидеть динамику по&nbsp;различным периодам</p>
                            </div>
                            <div class="analitycs__widget">
                                <script src="https://api.marketcheese.com/widgets/markets/widget.js" data-config='{"promoBtn":{"color":"#D3D9E3"},"language":"ru","orientation":"auto","defaultPeriod":"week","adaptive":true,"groups":[{"name":"Металлы","symbols":"97,98,99,100,104"},{"name":"Энергоносители","symbols":"127,128,129,277"},{"name":"Форекс","symbols":"42,48,57,68,87"},{"name":"Акции США","symbols":"12,14,18,201,225"}],"devSource":"WDT"}'></script>
                            </div>
                        </div>
                        <div class="swiper-slide analitycs__item">
                            <div class="analitycs__box">
                                <div class="analitycs__top">
                                    <div class="analitycs__number">02</div>
                                    <h3>Экономический календарь</h3>
                                </div>
                                <p>Работайте на&nbsp;финансовых рынках с&nbsp;помощью экономического календаря&nbsp;&mdash; применяйте любые торговые инструменты и&nbsp;стратегии</p>
                            </div>
                            <div class="analitycs__widget">
                                <script src="https://api.marketcheese.com/widgets/calendar/widget.js" data-config='{"filters":{"countries":"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,81,186,211"},"language":"ru","timezone":"current","upload":"none","rowCount":4,"devSource":"WDT"}'></script>
                            </div>
                        </div>
                        <div class="swiper-slide analitycs__item">
                            <div class="analitycs__box">
                                <div class="analitycs__top">
                                    <div class="analitycs__number">03</div>
                                    <h3>Прогнозы рынка</h3>
                                </div>
                                <p>Торговые идеи, прогнозы, гипотезы, результаты проведенного анализа от&nbsp;трейдеров и&nbsp;аналитиков со&nbsp;всего мира</p>
                            </div>
                            <div class="analitycs__widget">
                                <script src="https://api.marketcheese.com/widgets/forecasts/widget.js" data-config='{"language":"ru","orientation":"horizontal","maxRows":1,"segments":"14,4,16,8,5,7,15","devSource":"WDT"}'></script>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>

                    <div class="swiper-button-prev">
                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="15.5" cy="15.5" r="15" stroke="black" stroke-opacity="0.4" />
                            <path d="M19 8L10 15.5L19 23" stroke="#3C3C3C" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="15.5" cy="15.5" r="15" transform="matrix(-1 0 0 1 31 0)" stroke="black" stroke-opacity="0.4" />
                            <path d="M12 8L21 15.5L12 23" stroke="#3C3C3C" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="container">
                <div class="about-us__platform">
                    <div class="about-us__decoration">
                        <img src="/img/about-us-decor.svg" alt="">
                    </div>
                    <ul class="about-us__list">
                        <li class="about-us__item">
                            <img src="/img/web-terminal.svg" alt="">
                            <h4>Web Terminal</h4>
                        </li>
                        <li class="about-us__item">
                            <img src="/img/For-ifferent-devices.svg" alt="">
                            <h4>Для разных устройств</h4>
                        </li>
                        <li class="about-us__item">
                            <img src="/img/Market-forecasts.svg" alt="">
                            <h4>Прогнозы рынка</h4>
                        </li>
                        <li class="about-us__item">
                            <img src="/img/Personal-account.svg" alt="">
                            <h4>Личный кабинет</h4>
                        </li>
                        <li class="about-us__item">
                            <img src="/img/The-state-of-the-market.svg" alt="">
                            <h4>Состояние рынка</h4>
                        </li>
                    </ul>
                </div>
                <div class="about-us__box">
                    <h2>О компании</h2>
                    <p><span>OneTrade</span> — это инвестиционная компания, основанная в 2014 году. Мы помогаем клиентам достигать их инвестиционных целей, используя опыт и знания своих сотрудников.</p>
                    <p>За годы работы <span>OneTrade</span> получила несколько наград за успешное инвестирование и обслуживание клиентов.</p>
                    <p><span>OneTrade</span> стремится к успеху своих клиентов и развитию финансового рынка во всех странах, где она представлена. Для этого мы постоянно совершенствуем свои сервисы и внедряем инновационные продукты.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
</body>

</html>